# taotao

./: LICENSE  README.md
mytaotao-cart/: .project
mytaotao-cart/src/main/java/com/mytaotao/cart/controller/: CartController.java
mytaotao-cart/src/main/resources/: jdbc.properties
mytaotao-cart/src/main/resources/spring/: applicationContext-mybatis.xml  mytaotao-cart-servlet.xml
mytaotao-cart/src/main/webapp/WEB-INF/: web.xml
mytaotao-common/: pom.xml
mytaotao-common/.svn/: wc.db
mytaotao-common/src/main/java/com/mytaotao/common/bean/: EasyUIResult.java  HttpResult.java  ItemCatData.java  ItemCatResult.java
mytaotao-manage/: .project  pom.xml
mytaotao-manage/.svn/: wc.db
mytaotao-manage/mytaotao-manage-mapper/: .project
mytaotao-manage/mytaotao-manage-mapper/src/main/java/com/mytaotao/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
mytaotao-manage/mytaotao-manage-pojo/: .project  pom.xml
mytaotao-manage/mytaotao-manage-pojo/src/main/java/com/mytaotao/manage/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
mytaotao-manage/mytaotao-manage-service/: .project  pom.xml
mytaotao-manage/mytaotao-manage-service/src/main/java/com/mytaotao/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertieService.java
mytaotao-manage/mytaotao-manage-web/: .project  pom.xml
mytaotao-manage/mytaotao-manage-web/src/main/java/com/mytaotao/manage/bean/: PicUploadResult.java
mytaotao-manage/mytaotao-manage-web/src/main/java/com/mytaotao/manage/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
mytaotao-manage/mytaotao-manage-web/src/main/java/com/mytaotao/manage/controller/api/: ApiItemController.java
mytaotao-manage/mytaotao-manage-web/src/main/resources/spring/: applicationContext-rabbitmq.xml
mytaotao-manage/mytaotao-manage-web/src/main/webapp/WEB-INF/views/: item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp
mytaotao-manage/mytaotao-manage-web/src/main/webapp/js/: common.js
mytaotao-order/: .project  pom.xml
mytaotao-order/src/main/resources/: jdbc.properties
mytaotao-order/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-scheduler.xml  bak-applicationContext-rabbitmq.xml
mytaotao-parent/: .project  pom.xml
mytaotao-parent/.svn/: wc.db
mytaotao-search/: .project
mytaotao-search/src/main/resources/spring/: applicationContext-rabbitmq.xml  applicationContext.xml
mytaotao-search/src/main/webapp/WEB-INF/: web.xml
mytaotao-search/src/main/webapp/WEB-INF/commons/: footer.jsp  header.jsp
mytaotao-search/src/main/webapp/WEB-INF/views/: search.jsp
mytaotao-sso/: .project
mytaotao-sso/src/main/resources/mybatis/: mybatis-config.xml
mytaotao-sso/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-transaction.xml
mytaotao-sso/src/main/webapp/WEB-INF/: web.xml
mytaotao-sso/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
mytaotao-web/: .project  pom.xml
mytaotao-web/src/main/java/com/mytaotao/web/bean/: Item.java  Order.java  OrderItem.java  OrderShipping.java  User.java
mytaotao-web/src/main/java/com/mytaotao/web/controller/: IndexController.java  ItemCacheController.java  ItemController.java  OrderController.java
mytaotao-web/src/main/java/com/mytaotao/web/handlerInterceptor/: UserLoginHandlerInterceptor.java
mytaotao-web/src/main/java/com/mytaotao/web/mq/handler/: ItemHandler.java
mytaotao-web/src/main/java/com/mytaotao/web/service/: IndexService.java  ItemService.java  OrderService.java  PropertieService.java  UserService.java
mytaotao-web/src/main/java/com/mytaotao/web/threadlocal/: UserThreadLocal.java
mytaotao-web/src/main/resources/: env.properties
mytaotao-web/src/main/resources/spring/: applicationContext.xml
mytaotao-web/src/main/webapp/: jQuery-jsonp.htm  test.htm
mytaotao-web/src/main/webapp/WEB-INF/: web.xml
mytaotao-web/src/main/webapp/WEB-INF/views/: cart.jsp  index.jsp  item.jsp  login.jsp  my-info-img.jsp  my-info-more.jsp  my-info.jsp  my-order-comment.jsp  order-cart-old.jsp  order-cart.jsp  order.jsp  register.jsp  search.jsp
mytaotao-web/src/main/webapp/js/: base-v1.js  lib-v1.js  search_main.js  taotao.js
(+30 files in other folders)
