<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mytaotao.parent</groupId>
		<artifactId>mytaotao-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.mytaotao.manage</groupId>
	<artifactId>mytaotao-manage</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>mytaotao-manage-pojo</module>
		<module>mytaotao-manage-service</module>
		<module>mytaotao-manage-web</module>
		<module>mytaotao-manage-mapper</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.mytaotao.common</groupId>
			<artifactId>mytaotao-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	<!-- Apache工具组件 -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
	</dependency>
	</dependencies>
	<!--聚合工程，聚合之后才能运行，所以Tomcat插件应该配置在聚合工程里 -->
	<!-- 插件在哪儿就运行谁 -->
	<build>
		<plugins>
				<!-- 配置Tomcat插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<configuration>
						<port>8083</port>
						<path>/</path>
					</configuration>
				</plugin>
		</plugins>
	</build>
</project>